<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Gabriel Costa" />
	<link rel="stylesheet" href="style.css" />
	<title>Smolblackcat Madness Lair</title>
</head>

<body id="body-element">
	<div class="page">
		<header class="page-header">
			<span id="night-switch" class="button">
				<img id="night-switch-label" width="32px" height="32px" />
			</span>
			<img class="smolblackcat-frame" src="images/smolblackcat.jpg" />
			<h1 class="page-title">Smolblackcat Madness Lair</h1>
			<nav class="page-nav">
				<a class="nav-link" href="#about-me">
					<h2>About Me</h2>
				</a>
				<a class="nav-link" href="#programming-stack">
					<h2>Programming Stack</h2>
				</a>
				<a class="nav-link" href="#projects">
					<h2>Projects</h2>
				</a>
				<a class="nav-link" href="#college-projects">
					<h2>College Projects</h2>
				</a>
				<a class="nav-link" href="#contact">
					<h2>Contact</h2>
				</a>
			</nav>
		</header>
		<article class="page-content">
			<section id="about-me" class="window-root">
				<div class="window-titlebar">
					<div class="window-handle">
						<span class="titlebar-button close-button"></span>
						<span class="titlebar-button minimize-button"></span>
						<span class="titlebar-button maximize-button"></span>
					</div>
					<h2 class="window-title">Who's Smolblackcat??</h2>
				</div>
				<div id="about-me-content" class="window-content">
					<div>
						<img class="window-img" src="images/smolblackcat.jpg" width="128px" height="128px" />
						<h3>About the Author</h3>
						<p>
							Hello, I am <b><a class="floating-link" href="https://github.com/smolBlackCat/">"smolblackcat"</a></b>.
							I am a computer science student exploring new concepts and always looking to have
							fun solving computational and mathematical problems.
						</p>
						<p>
							Since I was young, I have always found myself engaged in learning new technologies.
							I remember the days when I used to help my father maintain computers. I grew up
							watching the evolution of operating systems—Windows 7/8/10/11, as well as Mac operating
							systems.
						</p>
					</div>

					<div>
						<img class="window-img" src="images/networking.png" width="128px" height="128px" />
						<h3>Objectives and Goals</h3>
						<p>
							As a computer science student, my routine is centred around my studies;
							as well as the concepts learnt at university, I also carry out
							occasional research to solidify existing concepts and apply them to my
							routine as a student and developer.
						</p>

						<img class="window-img" src="images/window.png" width="80%" height="80%" />

						<p>
							Computer science is a vast field that offers multiple career
							opportunities. Within this field, I invest my time in research and case
							studies on the implementation of operating systems—especially
							UNIX-based systems—and their interfaces, alongside computer
							network-based architectures.
						</p>

						<p>
							By the end of my university degree, I aim to invest my time in the maintenance of
							open-source software systems and creating programmes for the Linux desktop.
						</p>
					</div>

					<div>
						<img class="window-img" src="images/laptop.png" width="128px" height="128px" />
						<h3>Currently...</h3>
						<p>
							I am currently absorbing more knowledge about software engineering and putting
							into practice some new things I have learnt at university. Meanwhile, I
							also maintain a few open-source projects (one of which is quite well known).
						</p>
					</div>
				</div>
			</section>

			<section id="programming-stack" class="window-root">
				<div class="window-titlebar">
					<div class="window-handle">
						<span class="titlebar-button close-button"></span>
						<span class="titlebar-button minimize-button"></span>
						<span class="titlebar-button maximize-button"></span>
					</div>
					<h2 class="window-title">Programming Stack</h2>
				</div>
				<div class="window-content">
					Coming Soon...
				</div>
			</section>

			<section id="projects" class="window-root">
				<div class="window-titlebar">
					<div class="window-handle">
						<span class="titlebar-button close-button"></span>
						<span class="titlebar-button minimize-button"></span>
						<span class="titlebar-button maximize-button"></span>
					</div>
					<h2 class="window-title">Personal Projects</h2>
				</div>
				<div class="window-content">
					Coming Soon...
				</div>
			</section>

			<section id="college-projects" class="window-root">
				<div class="window-titlebar">
					<div class="window-handle">
						<span class="titlebar-button close-button"></span>
						<span class="titlebar-button minimize-button"></span>
						<span class="titlebar-button maximize-button"></span>
					</div>
					<h2 class="window-title">College Projects and Stuff</h2>
				</div>
				<div class="window-content">
					Coming Soon...
				</div>
			</section>

			<section id="contact" class="window-root">
				<div class="window-titlebar">
					<div class="window-handle">
						<span class="titlebar-button close-button"></span>
						<span class="titlebar-button minimize-button"></span>
						<span class="titlebar-button maximize-button"></span>
					</div>
					<h2 class="window-title">How to message me?</h2>
				</div>
				<div class="window-content">
					Coming Soon...
				</div>
			</section>
		</article>
		<footer>
		</footer>
	</div>
	<script src="script.js"></script>
</body>

</html>
